# DB CONNECTION ENVIRONMENT
MYSQL_HOST=localhost
MYSQL_USER=openhack
MYSQL_PASSWORD=thisisapassword
MYSQL_ROOT_PASSWORD=thisisarootpassword
MYSQL_DATABASE=general
MYSQL_PORT=3306

# MISC
DEBUG=0
RUN_IN_CONTAINER=1